<!DOCTYPE html>
<html>
<head>
	<title>peer parts</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<link href="style.css" rel='stylesheet' type='text/css'/>

</head>
<body>
	<div id="container">
		<div class="title">Peer Parts</div>
		<div class="text">
			<img src="parts in a row.png"><br>
			Peer Parts is a platform for open design that allows you to create and share components for products, machines and systems.
		</div>
		<div class="text">
			<img src="giftest.gif" width="200px"><br>
			Parts that fit together are exchangeable, making it easy to share, (re)use, (re)mix and (re)combine parts between projects.
		</div>	
		<div class="text">
			<img src="screen sketch.png" width="300px"><br>
			The main goal of the Peer Parts project is to develop an open-source file format and a free CAD environment. It is currently in development.</div>
		<div class="text">
			<a href="https://github.com/goodnekk/Peer-Parts">github</a> | <a href="https://www.facebook.com/peerparts">facebook</a> | <a href="http://webchat.freenode.net/?channels=peerparts">chat</a> | <a href="mailto:marcel@wolkenmachine.nl">email</a>
		</div>
	</div>
</body>
</html>
